VITE_SUPABASE_PROJECT_ID="vffcmdvidlzicubywpsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZmNtZHZpZGx6aWN1Ynl3cHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTcwNTAsImV4cCI6MjA3MTMzMzA1MH0.Ps48KzTD53Cme_3-yKJrZmICzLj_L9wp2EIQxuzDmp8"
VITE_SUPABASE_URL="https://vffcmdvidlzicubywpsi.supabase.co"
